{
	"folders":
	[
		{
			"path": "/media/DATA/Projects/django/guayaba_survey",
            // "folder_exclude_patterns": ["venv"],
            "file_exclude_patterns": ["*.sublime-project","*.sublime-workspace"]
		}
	]
}
